{
  "name": "spudnova-ui",
  "author": "Kelly Keating",
  "license": "ISC",
  "keywords": [
    "ui",
    "react",
    "css",
    "components"
  ],
  "description": "UI module with CSS and React components",
  "version": "1.0.0",
  "main": "dist/spudnova-ui.umd.js",
  "module": "dist/spudnova-ui.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build && npx tsc",
    "test": "vitest"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
